

###################################################
## ----------------------------------------------##
##-----------                    ----------------##
## ----------  MAIN CONFIG FILE  ----------------##
##-----------                    ----------------##
##-----------------------------------------------##
###################################################

## config file for arch-setup-kit


# BASE PACKAGES
BASE_PACKAGES="base-devel git"

BROWSER_MAIN="firefox"

IMAGE_VIEWER_MAIN="feh"

DOCUMENT_VIEWER_MAIN="zathura zathura-pdf-mupdf"

EDITOR_MAIN="neovim ttf-fira-code"

CODING="elixir"



#DEBUG
DEBUG_MAIN="gdb python-pip python-pwntools"



#QEMU VMs
QEMU_PACKAGES="sdl2 gtk3 qemu-base qemu-ui-sdl qemu-ui-gtk"


