

###################################################
## ----------------------------------------------##
##-----------                    ----------------##
## ----------  MAIN CONFIG FILE  ----------------##
##-----------                    ----------------##
##-----------------------------------------------##
###################################################

## config file for arch-setup-kit

BASE_PACKAGES="base-devel git"

BROWSER_MAIN="firefox"

EDITOR_MAIN="neovim"

IMAGE_VIEWER_MAIN="feh"

DOCUMENT_VIEWER_MAIN="zathura zathura-pdf-mupdf"

QEMU_PACKAGES="qemu"


